<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ClientesNuevos.admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <!-- Favicons -->
    <link href="template/assets/img/favicon.png" rel="icon"/>
    <link href="template/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>

    <!-- Vendor CSS Files -->

    <link href="../template/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../template/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
    <link href="../template/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"/>
    <link href="../template/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
    <link href="../template/assets/vendor/remixicon/remixicon.css" rel="stylesheet"/>
    <link href="../template/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>


    <link href="../template/assets/css/style.css" rel="stylesheet"/>


    <link href="../Scripts/JS/jquery-ui.min.css" rel="stylesheet" />


    <link href="../Scripts/JS/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Scripts/JS/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Scripts/JS/jquery-ui.theme.min.css" rel="stylesheet" />

    <link href="../Scripts/DataTables/datatables.css" rel="stylesheet" />
    <link href="../Scripts/DataTables/datatables.min.css" rel="stylesheet" />
    

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../../Scripts/jquery-3.6.0.js"></script>
    <script src="../../Scripts/JS/ajax.js"></script>

    <script src="../../../../Scripts/bootstrap.min.js"></script>
    <script src="../../../../Scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../template/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../template/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../../../template/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    

    <script src="https://kit.fontawesome.com/e0bca678de.js" crossorigin="anonymous"></script>

    <script src="../../Scripts/DataTables/datatables.min.js"></script>

    <script src="../../Scripts/DataTables/datatables.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>
