<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admint.master.cs" Inherits="ClientesNuevos.admin.Admint" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home | Admin</title>


    <link href="../template/assets/img/favicon.png" rel="icon" />
    <link href="../template/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap css-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <link href="../Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../template/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <link href="template/vendors/nprogress/nprogress.css" rel="stylesheet" />

    <!-- Custom Theme Style -->

    <link href="template/asset/css/estilo.css" rel="stylesheet" />


    <link href="../Scripts/DataTables/datatables.min.css" rel="stylesheet" />
    <link href="../Content/sweetalert2.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="d-flex">
            <div class="fondo-primary p-3" id="sidebar-container">
                <div class="logo">
                    <%--<h4 class="text-light ">Hungaros</h4>--%>
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/template/assets/img/logo/HungarosTexto.png" style="width:100%;" />
                </div>
                <div class="menu">
                    <div class="menu-item">
                        <asp:HyperLink ID="hl1" runat="server" CssClass="d-block text-light p-3" NavigateUrl="~/admin/index.aspx"><i class="bi bi-house m-3 lead"></i> Home</asp:HyperLink>
                    </div>
                    <div class="menu-item">
                        <asp:HyperLink ID="hl3" runat="server" CssClass="d-block text-light p-3" NavigateUrl="~/admin/Reportes.aspx"><i class="bi bi-bar-chart-fill m-3 lead" ></i> Reportes</asp:HyperLink>
                    </div>
                    <div class="menu-item">
                        <asp:HyperLink ID="hl4" runat="server" CssClass="d-block text-light p-3" NavigateUrl="~/admin/configuracion/configuracion.aspx"><i class="bi bi-gear-fill m-3 lead"></i> Configuracion</asp:HyperLink>
                    </div>
                    <div>
                        <div class="accordion accordion-flush d-block text-light" id="accordionFlushExample">
                            <div class="accordion-item" style="background-color: #0169C2;">
                                <h3 class="accordion-header btn-menu" id="flush-headingOne">
                                    <button class="accordion-button collapsed" style="background-color: #0169C2; color:white;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <i class="bi bi-person-fill ms-2 me-4 lead"></i>Usuarios
                                    </button>
                                </h3>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="submenu ms-4 mt-1 rounded-2">
                                        <asp:HyperLink ID="hlRegistro" runat="server" CssClass="d-block text-light p-2" NavigateUrl="~/admin/usuarios/registro.aspx"><i class="bi bi-person-plus m-3 lead"></i>Registrar usuario</asp:HyperLink>

                                    </div>
                                    <div class="submenu ms-4 mt-1 rounded-2">
                                        <asp:HyperLink ID="hlTodos" runat="server" CssClass="d-block text-light p-2" NavigateUrl="~/admin/usuarios/Lista_usuarios.aspx"><i class="bi bi-person-lines-fill m-3 lead"></i> Lista de usuarios</asp:HyperLink>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100">
                <nav class="navbar navbar-expand-lg bg-light border-bottom">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <%--<a class="navbar-brand"></a>--%>
                       
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i>
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="dropdown-item" />
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hlConfig" CssClass="dropdown-item" runat="server" NavigateUrl="~/usuario/user_config.aspx">Configuracion</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div id="contenido">
                    <section class="py-3 bg-gray mx-5">
                        <div class="container">

                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div>
        </div>
    </form>

    <!-- js -->
    <!-- jquery -->
    <script src="../Scripts/jquery-3.6.0.js"></script>
    <script src="../../Scripts/JS/ajax.js"></script>

    <script src="../../Scripts/bootstrap.bundle.min.js"></script>

    <script src="../../Scripts/umd/popper.min.js"></script>

    <script src="../Scripts/DataTables/datatables.min.js"></script>   
    <!-- NProgress -->
    <script src="template/vendors/nprogress/nprogress.js"></script>

    <script src="template/asset/JS/TemplateJS.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">



    </asp:ContentPlaceHolder>
</body>
</html>
