<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admint.master.cs" Inherits="ClientesNuevos.admin.Admint" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home | Admin</title>


    <link href="../template/assets/img/favicon.png" rel="icon" />
    <link href="../template/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap css-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <link href="../Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../template/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <link href="template/vendors/nprogress/nprogress.css" rel="stylesheet" />

    <!-- Custom Theme Style -->

    <link href="template/asset/css/estilo.css" rel="stylesheet" />


    <link href="../Scripts/DataTables/datatables.min.css" rel="stylesheet" />
    <link href="../Content/sweetalert2.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="d-flex">
           <%-- <div class="fondo-primary p-3" id="sidebar-container">
                <div class="logo">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/template/assets/img/logo/HungarosTexto.png" Style="width: 100%;" />
                </div>



            </div>--%>
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 fondo-primary">
                <div class="logo">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/template/assets/img/logo/HungarosTexto.png" Style="width: 100%;" />
                </div>
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="#" class=" align-middle px-0 text-white">
                            <i class=" bi-house m-3"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class=" align-middle px-0 text-white">
                            <i class=" bi bi-bar-chart-fill m-3 "></i> <span class="ms-1 d-none d-sm-inline">Reportes</span>
                        </a>
                    </li>
                   
                    <li>
                        <a href="#" class="nav-link px-0 align-middle text-white">
                            <i class=" bi bi-gear-fill m-3 "></i> <span class="ms-1 d-none d-sm-inline">Configuración</span></a>
                    </li>
                   
                    <li>
                        <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-white">
                             <i class=" bi-people ms-3"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
                            </li>
                        </ul>
                    </li>
                   
                </ul>
                <hr>
                <div class="dropdown pb-4">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                        <span class="d-none d-sm-inline mx-1">loser</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="w-100">
                <nav class="navbar navbar-expand-lg bg-light border-bottom">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <%--<a class="navbar-brand"></a>--%>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i>
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="dropdown-item" />
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hlConfig" CssClass="dropdown-item" runat="server" NavigateUrl="~/usuario/user_config.aspx">Configuracion</asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div id="contenido">
                    <section class="py-3 bg-gray mx-5">
                        <div class="container">

                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </section>
                </div>
            </div>
        </div>


    </form>

    <!-- js -->
    <!-- jquery -->
    <script src="../Scripts/jquery-3.6.0.js"></script>
    <script src="../../Scripts/JS/ajax.js"></script>

    <script src="../../Scripts/bootstrap.bundle.min.js"></script>

    <script src="../../Scripts/umd/popper.min.js"></script>

    <script src="../Scripts/DataTables/datatables.min.js"></script>
    <!-- NProgress -->
    <script src="template/vendors/nprogress/nprogress.js"></script>

    <script src="template/asset/JS/TemplateJS.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
