<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="ClientesNuevos.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />

    <!-- Favicons -->
    <link href="template/assets/img/favicon.png" rel="icon" />
    <link href="template/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->

    <link href="template/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="template/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="template/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="template/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="template/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />

    <link href="Scripts/JS/jquery-ui.min.css" rel="stylesheet" />


    <link href="Scripts/JS/jquery-ui.min.css" rel="stylesheet" />
    <link href="Scripts/JS/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="Scripts/JS/jquery-ui.theme.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="template/assets/css/style.css" rel="stylesheet" />
    <link href="template/assets/css/dropzone.css" rel="stylesheet" />
    <link href="template/assets/css/wizard.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <asp:HyperLink ID="lblLogo" runat="server" CssClass="navbar-brand">Hungaro's</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Link
                                <asp:LoginName ID="LoginName1" runat="server" /><i class="bi bi-person-circle"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li>
                                    <hr class="dropdown-divider"/>
                                </li>
                                <li><a class="dropdown-item" href="#">Configuracion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
            <friendlyUrls:ViewSwitcher runat="server" />
        </div>
    </form>



    <!-- Vendor JS Files -->
    <script src="../../../Scripts/jquery-3.6.0.js"></script>

    <script src="../../../template/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../../template/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../../template/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <script src="../../../template/assets/vendor/php-email-form/validate.js"></script>

    <script src="https://kit.fontawesome.com/e0bca678de.js" crossorigin="anonymous"></script>

    <script src="../../../Scripts/JS/ajax.js"></script>
    <!-- Template Main JS File -->
    <script src="../../../template/assets/js/main.js"></script>

    <script src="../../../Scripts/JS/jquery-ui.min.js"></script>
    <script src="../../../Scripts/printThis.js"></script>
    <script src="../../../template/assets/js/dropjs.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
